<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>将本地文件上传到 GitHub - Zfans&#39; Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="Zfans&#39; Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="http://q5jq9hqq6.bkt.clouddn.com/Z.ico" type="image/png">
  <meta name="description" content="前言GitHub开源代码库以及版本控制系统，可以托管各种git库，可以将个人Blog或小型项目托管到GitHub通过Git将本地文件上传到GitHub上边也可用于保存。 步骤1、下载Git 可自行前往官网下载  也可点此下载   2、登录GitHub，创建项目点此登录 3、在GitHub上创建一个仓库如果是第一次创建界面可能不太一样，摸索下怎么创建仓库  4、获取该仓库的地址复制该地址 5、打开你">
<meta name="keywords" content="GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="将本地文件上传到 GitHub">
<meta property="og:url" content="https://Zzzfans.github.io/2019/08/30/将本地文件上传到github/index.html">
<meta property="og:site_name" content="Zfans&#39; Blog">
<meta property="og:description" content="前言GitHub开源代码库以及版本控制系统，可以托管各种git库，可以将个人Blog或小型项目托管到GitHub通过Git将本地文件上传到GitHub上边也可用于保存。 步骤1、下载Git 可自行前往官网下载  也可点此下载   2、登录GitHub，创建项目点此登录 3、在GitHub上创建一个仓库如果是第一次创建界面可能不太一样，摸索下怎么创建仓库  4、获取该仓库的地址复制该地址 5、打开你">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180802165702396?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180802165653151?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180802170016745?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/201808021712101?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180802171433253?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180802171930317?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180802172257974?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180802172741897?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180802172901649?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2020-02-17T12:19:50.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将本地文件上传到 GitHub">
<meta name="twitter:description" content="前言GitHub开源代码库以及版本控制系统，可以托管各种git库，可以将个人Blog或小型项目托管到GitHub通过Git将本地文件上传到GitHub上边也可用于保存。 步骤1、下载Git 可自行前往官网下载  也可点此下载   2、登录GitHub，创建项目点此登录 3、在GitHub上创建一个仓库如果是第一次创建界面可能不太一样，摸索下怎么创建仓库  4、获取该仓库的地址复制该地址 5、打开你">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180802165702396?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1581942196951">

  
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Zfans." class="mdui-btn mdui-btn-icon"><img src="http://q5jq9hqq6.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Zfans.">
            <img src="http://q5jq9hqq6.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" alt="Zfans.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>4</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/donate.html" title="赞助">
            <i class="mdui-list-item-icon nexmoefont icon-right"></i>
            <div class="mdui-list-item-content">
                赞助
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/389577094/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zzZfans" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GitHub/">GitHub</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Qt/">Qt</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Qt/" style="font-size: 20px;">Qt</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2020/02/15/error No rule to make target '...'. Stop. 解决方案/">error No rule to make target &#39;...&#39;. Stop. 解决方案</a>
          </li>
        
          <li>
            <a href="/2019/08/31/xrdp方式windows-10连接ubuntu-18-04/">xrdp 方式 windows 10 连接 ubuntu 18.04</a>
          </li>
        
          <li>
            <a href="/2019/08/31/Qt实现多级菜单/">Qt 实现多级菜单</a>
          </li>
        
          <li>
            <a href="/2019/08/31/设置QLineEdit无边框且透明/">设置 QLineEdit 无边框且透明</a>
          </li>
        
          <li>
            <a href="/2019/08/30/Qt5-12之程序发布教程（Windows）/">Qt5.12 之程序发布教程（Windows）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Zfans.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="将本地文件上传到 GitHub" class="lazyload">
          <h1>将本地文件上传到 GitHub</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月30日</a>
    <a><i class="nexmoefont icon-areachart"></i>499 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/GitHub/">GitHub</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/GitHub/">GitHub</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤"><span class="toc-number">2.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、下载Git"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">1、下载Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、登录GitHub，创建项目"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">2、登录GitHub，创建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、在GitHub上创建一个仓库"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">3、在GitHub上创建一个仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、获取该仓库的地址"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">4、获取该仓库的地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、打开你要上传的本地文件"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">5、打开你要上传的本地文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#如果你安装完成了Git的话，右键会有Git-Brash-Here这个选项，选择此选项，"><span class="toc-number">2.0.0.5.1.</span> <span class="toc-text">如果你安装完成了Git的话，右键会有Git Brash Here这个选项，选择此选项，</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、将本地文件复制到新的目录下"><span class="toc-number">2.0.0.6.</span> <span class="toc-text">6、将本地文件复制到新的目录下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、回到刚的Git命令行下"><span class="toc-number">2.0.0.7.</span> <span class="toc-text">7、回到刚的Git命令行下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意不要忘记后面的点"><span class="toc-number">2.0.0.8.</span> <span class="toc-text">注意不要忘记后面的点</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>GitHub开源代码库以及版本控制系统，可以托管各种git库，可以将个人Blog或小型项目托管到GitHub通过Git将本地文件上传到GitHub上边也可用于保存。</p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h4 id="1、下载Git"><a href="#1、下载Git" class="headerlink" title="1、下载Git"></a>1、下载Git</h4><ol>
<li><p>可自行前往官网下载</p>
</li>
<li><p>也可<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">点此下载</a></p>
</li>
</ol>
<h4 id="2、登录GitHub，创建项目"><a href="#2、登录GitHub，创建项目" class="headerlink" title="2、登录GitHub，创建项目"></a>2、登录GitHub，创建项目</h4><p><a href="https://github.com/" target="_blank" rel="noopener">点此登录</a></p>
<h4 id="3、在GitHub上创建一个仓库"><a href="#3、在GitHub上创建一个仓库" class="headerlink" title="3、在GitHub上创建一个仓库"></a>3、在GitHub上创建一个仓库</h4><p>如果是第一次创建界面可能不太一样，摸索下怎么创建仓库<br><img data-sizes="auto" data-src="https://img-blog.csdn.net/20180802165702396?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://img-blog.csdn.net/20180802165653151?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" class="lazyload"></p>
<h4 id="4、获取该仓库的地址"><a href="#4、获取该仓库的地址" class="headerlink" title="4、获取该仓库的地址"></a>4、获取该仓库的地址</h4><p>复制该地址<br><img data-sizes="auto" data-src="https://img-blog.csdn.net/20180802170016745?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" class="lazyload"></p>
<h4 id="5、打开你要上传的本地文件"><a href="#5、打开你要上传的本地文件" class="headerlink" title="5、打开你要上传的本地文件"></a>5、打开你要上传的本地文件</h4><h5 id="如果你安装完成了Git的话，右键会有Git-Brash-Here这个选项，选择此选项，"><a href="#如果你安装完成了Git的话，右键会有Git-Brash-Here这个选项，选择此选项，" class="headerlink" title="如果你安装完成了Git的话，右键会有Git Brash Here这个选项，选择此选项，"></a>如果你安装完成了Git的话，右键会有<strong>Git Brash Here</strong>这个选项，选择此选项，</h5><p>git clone +url url为一开始复制的仓库地址<br>将存储库克隆到新创建的目录中<br><img data-sizes="auto" data-src="https://img-blog.csdn.net/201808021712101?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" class="lazyload"></p>
<h4 id="6、将本地文件复制到新的目录下"><a href="#6、将本地文件复制到新的目录下" class="headerlink" title="6、将本地文件复制到新的目录下"></a>6、将本地文件复制到新的目录下</h4><p>打开你要上传的文件，里面会出现一个新的文件夹，就是你在GitHub上面创建的仓库，将除了新文件夹的其他东西都拷贝到这个新出的文件夹里面<br><img data-sizes="auto" data-src="https://img-blog.csdn.net/20180802171433253?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" class="lazyload"></p>
<h4 id="7、回到刚的Git命令行下"><a href="#7、回到刚的Git命令行下" class="headerlink" title="7、回到刚的Git命令行下"></a>7、回到刚的Git命令行下</h4><p>1、进入新创建的文件夹，可以用 <code>cd 文件夹名</code><br>也可以选择该文件夹，在右键<code>git brash here</code></p>
<p>2、输入<code>git add .</code></p>
<h4 id="注意不要忘记后面的点"><a href="#注意不要忘记后面的点" class="headerlink" title="注意不要忘记后面的点"></a>注意不要忘记后面的点</h4><p><img data-sizes="auto" data-src="https://img-blog.csdn.net/20180802171930317?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" class="lazyload"></p>
<p>等它自动添加完成</p>
<p>3、输入<code>git commit -m &quot;Infomation&quot;</code><br>提交到本地的版本控制库里，引号里面是你对本次提交的说明信息，可以随意书写。<br><img data-sizes="auto" data-src="https://img-blog.csdn.net/20180802172257974?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" class="lazyload"> </p>
<p>4、最后输入<code>git push -u origin master</code><br>将你本地的仓库提交到你的GitHub，最后会让输入你的GitHub的账号和密码，输入回车之后再去看GitHub项目，就看到你本地项目出现在GitHub上了！<br><img data-sizes="auto" data-src="https://img-blog.csdn.net/20180802172741897?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" class="lazyload"><br><img data-sizes="auto" data-src="https://img-blog.csdn.net/20180802172901649?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDk4ODEz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" class="lazyload"></p>
<p>然后就大功告成了！！！</p>
<p>版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上<a href="https://blog.csdn.net/qq_39098813/article/details/81364417" target="_blank" rel="noopener">原文出处链接</a>和本声明。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Zfans.<br>
<strong>本文链接：</strong><a href="https://Zzzfans.github.io/2019/08/30/将本地文件上传到github/" title="https://Zzzfans.github.io/2019/08/30/将本地文件上传到github/" target="_blank" rel="noopener">https://Zzzfans.github.io/2019/08/30/将本地文件上传到github/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODYzNC8yNTEyOA==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1581942196963"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
