<!DOCTYPE html>

<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Chic 安装文档 - Zfans&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="Zfans&#39;s Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="http://q5jq9hqq6.bkt.clouddn.com/Z.ico" type="image/png">
  <meta name="description" content="Chic Theme      Chic,法语词意同’Elegant’         ## Introduction 介绍  优雅、功能全面、阅读友好的hexo主题。 Demo 演示 Demo site 作者的博客  Features 特点 恰到好处的留白，优雅却不简陋。 夜间模式主题一键切换。 多种代码高亮方案。 精心挑选的字体，最好的阅读体验。* 特别推荐 微软正黑 响应式适配移动端/桌面端">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Chic 安装文档">
<meta property="og:url" content="https://Zzzfans.github.io/2019/08/30/Chic/index.html">
<meta property="og:site_name" content="Zfans&#39;s Blog">
<meta property="og:description" content="Chic Theme      Chic,法语词意同’Elegant’         ## Introduction 介绍  优雅、功能全面、阅读友好的hexo主题。 Demo 演示 Demo site 作者的博客  Features 特点 恰到好处的留白，优雅却不简陋。 夜间模式主题一键切换。 多种代码高亮方案。 精心挑选的字体，最好的阅读体验。* 特别推荐 微软正黑 响应式适配移动端/桌面端">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/06/12/5d006bd289aa325037.png">
<meta property="og:image" content="https://img.shields.io/badge/Author-Sirice-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/node.js-6.0%2B-43853d.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/hexo-3.0+-0e83cd.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/device-responsive-orange.svg">
<meta property="og:image" content="https://img.shields.io/travis/viosey/hexo-theme-material.svg?style=flat-square">
<meta property="og:image" content="https://i.loli.net/2019/06/12/5d00a0850285252790.png">
<meta property="og:image" content="https://i.loli.net/2019/06/12/5d00a0856063661133.png">
<meta property="og:image" content="https://i.loli.net/2019/06/12/5d00a084e29cd40271.png">
<meta property="og:image" content="https://i.loli.net/2019/06/12/5d00a0855d28072392.png">
<meta property="og:image" content="https://i.loli.net/2019/06/12/5d00a085d115d16700.png">
<meta property="og:image" content="https://i.loli.net/2019/06/12/5d00a085ec26284832.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
<meta property="og:updated_time" content="2020-02-15T06:30:09.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chic 安装文档">
<meta name="twitter:description" content="Chic Theme      Chic,法语词意同’Elegant’         ## Introduction 介绍  优雅、功能全面、阅读友好的hexo主题。 Demo 演示 Demo site 作者的博客  Features 特点 恰到好处的留白，优雅却不简陋。 夜间模式主题一键切换。 多种代码高亮方案。 精心挑选的字体，最好的阅读体验。* 特别推荐 微软正黑 响应式适配移动端/桌面端">
<meta name="twitter:image" content="https://i.loli.net/2019/06/12/5d006bd289aa325037.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/css/style.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1581750326094">-->

  
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Zfans" class="mdui-btn mdui-btn-icon"><img src="http://q5jq9hqq6.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" alt="Zfans"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Zfans">
            <img src="http://q5jq9hqq6.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" alt="Zfans">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>9</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:zfans.xyz" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/389577094/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zzZfans" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Qt/" style="font-size: 20px;">Qt</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Zfans
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="Chic 安装文档" class="lazyload">
          <h1>Chic 安装文档</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月30日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,264 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/博客/">博客</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">Chic Theme</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo-演示"><span class="toc-number">1.1.</span> <span class="toc-text">Demo 演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features-特点"><span class="toc-number">1.2.</span> <span class="toc-text">Features 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation-安装"><span class="toc-number">1.3.</span> <span class="toc-text">Installation 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration-配置"><span class="toc-number">1.4.</span> <span class="toc-text">Configuration 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加Tag、Category页面"><span class="toc-number">1.4.1.</span> <span class="toc-text">添加Tag、Category页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启MathJax支持（数学公式）"><span class="toc-number">1.4.2.</span> <span class="toc-text">开启MathJax支持（数学公式）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Customize-自定义"><span class="toc-number">1.5.</span> <span class="toc-text">Customize 自定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ-提问"><span class="toc-number">1.6.</span> <span class="toc-text">FAQ 提问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gallary-图片展示"><span class="toc-number">1.7.</span> <span class="toc-text">Gallary 图片展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LICENSE-开源许可"><span class="toc-number">1.8.</span> <span class="toc-text">LICENSE 开源许可</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 align="center"><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic Theme</a></h1>
<p align="center">
<img data-sizes="auto" data-src="https://i.loli.net/2019/06/12/5d006bd289aa325037.png" alt="Chic theme" class="lazyload">
</p>

<blockquote>
<p>Chic,法语词意同’Elegant’</p>
</blockquote>
<p align="center">
<img alt="Author" src="https://img.shields.io/badge/Author-Sirice-blue.svg">
<img alt="node.js" src="https://img.shields.io/badge/node.js-6.0%2B-43853d.svg?style=flat-square">
<img alt="Hexo" src="https://img.shields.io/badge/hexo-3.0+-0e83cd.svg?style=flat-square">
<img alt="Build Status" src="https://img.shields.io/badge/device-responsive-orange.svg">
<img alt="Build Status" src="https://img.shields.io/travis/viosey/hexo-theme-material.svg?style=flat-square">
</p>
## Introduction 介绍

<p>优雅、功能全面、阅读友好的hexo主题。</p>
<h2 id="Demo-演示"><a href="#Demo-演示" class="headerlink" title="Demo 演示"></a>Demo 演示</h2><ul>
<li><a href="https://siricee.github.io/hexo-theme-Chic" target="_blank" rel="noopener">Demo site</a></li>
<li><a href="https://siricee.github.io/" target="_blank" rel="noopener">作者的博客</a></li>
</ul>
<h2 id="Features-特点"><a href="#Features-特点" class="headerlink" title="Features 特点"></a>Features 特点</h2><ul>
<li>恰到好处的留白，优雅却不简陋。</li>
<li>夜间模式主题一键切换。</li>
<li>多种代码高亮方案。</li>
<li>精心挑选的字体，最好的阅读体验。* <em>特别推荐 微软正黑</em></li>
<li>响应式适配移动端/桌面端。</li>
<li>支持MathJax，支持LaTeX语法的数学公式</li>
</ul>
<h2 id="Installation-安装"><a href="#Installation-安装" class="headerlink" title="Installation 安装"></a>Installation 安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> your-blog/themes</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/Siricee/hexo-theme-Chic.git Chic</span><br><span class="line">// Modify theme setting <span class="keyword">in</span> _config.yml to Chic.</span><br></pre></td></tr></table></figure>

<h2 id="Configuration-配置"><a href="#Configuration-配置" class="headerlink" title="Configuration 配置"></a>Configuration 配置</h2><details>
<summary><mark>点击展开配置文件</mark></summary>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># html lang</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Header</span></span><br><span class="line"><span class="attr">navname:</span> <span class="string">Bentham's</span> <span class="string">Blog</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># navigatior items</span></span><br><span class="line"><span class="attr">nav:</span></span><br><span class="line"><span class="attr">  Posts:</span> <span class="string">/archives</span></span><br><span class="line"><span class="attr">  Categories:</span> <span class="string">/category</span></span><br><span class="line"><span class="attr">  Tags:</span> <span class="string">/tag</span></span><br><span class="line"><span class="attr">  About:</span> <span class="string">/about</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># favicon</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.ico</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Profile</span></span><br><span class="line"><span class="attr">nickname:</span> <span class="string">Jeremy</span> <span class="string">Bentham</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### this variable is MarkDown form.</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Lorem</span> <span class="string">ipsum</span> <span class="string">dolor</span> <span class="string">sit</span> <span class="string">amet,</span> <span class="string">**consectetur</span> <span class="string">adipiscing</span> <span class="string">elit.**</span> <span class="string">&lt;br&gt;Fusce</span> <span class="string">eget</span> <span class="string">urna</span> <span class="string">vitae</span> <span class="string">velit</span> <span class="meta">*eleifend</span> <span class="string">interdum</span> <span class="string">at</span> <span class="string">ac*</span> <span class="string">nisi.</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">/image/avatar.jpeg</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># main menu navigation</span></span><br><span class="line"><span class="comment">## links key words should not be changed.</span></span><br><span class="line"><span class="comment">## Complete url after key words.</span></span><br><span class="line"><span class="comment">## Unused key can be commented out.</span></span><br><span class="line"><span class="attr">links:</span></span><br><span class="line"><span class="attr">  Blog:</span> <span class="string">/</span></span><br><span class="line"><span class="comment">#  Category:</span></span><br><span class="line"><span class="comment">#  Tags:</span></span><br><span class="line"><span class="comment">#  Link:</span></span><br><span class="line"><span class="comment">#  Resume:</span></span><br><span class="line"><span class="comment">#  Publish:</span></span><br><span class="line"><span class="comment">#  Trophy:</span></span><br><span class="line"><span class="comment">#  Gallary:</span></span><br><span class="line"><span class="comment">#  RSS:</span></span><br><span class="line"><span class="comment">#  AliPay:</span></span><br><span class="line"><span class="attr">  ZhiHu:</span> <span class="attr">https://www.zhihu.com/people/sirice</span></span><br><span class="line"><span class="comment">#  LinkedIn:</span></span><br><span class="line"><span class="comment">#  FaceBook:</span></span><br><span class="line"><span class="comment">#  Twitter:</span></span><br><span class="line"><span class="comment">#  Skype:</span></span><br><span class="line"><span class="comment">#  CodeSandBox:</span></span><br><span class="line"><span class="comment">#  CodePen:</span></span><br><span class="line"><span class="comment">#  Sketch:</span></span><br><span class="line"><span class="comment">#  Gitlab:</span></span><br><span class="line"><span class="comment">#  Dribble:</span></span><br><span class="line"><span class="attr">  Instagram:</span></span><br><span class="line"><span class="attr">  Reddit:</span></span><br><span class="line"><span class="comment">#  YouTube:</span></span><br><span class="line"><span class="comment">#  QQ:</span></span><br><span class="line"><span class="comment">#  Weibo:</span></span><br><span class="line"><span class="comment">#  WeChat:</span></span><br><span class="line"><span class="attr">  Github:</span> <span class="attr">https://github.com/Siricee</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># how links show: you have 2 choice--text or icon.</span></span><br><span class="line"><span class="attr">links_text_enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">links_icon_enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Post page</span></span><br><span class="line"><span class="comment">## Post_meta</span></span><br><span class="line"><span class="attr">post_meta_enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">post_author_enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">post_date_enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">post_category_enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">## Post copyright</span></span><br><span class="line"><span class="attr">post_copyright_enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">post_copyright_author_enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">post_copyright_permalink_enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">post_copyright_license_enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">post_copyright_license_text:</span> <span class="string">Copyright</span> <span class="string">(c)</span> <span class="number">2019</span> <span class="string">&lt;a</span> <span class="string">href="http://creativecommons.org/licenses/by-nc/4.0/"&gt;CC-BY-NC-4.0&lt;/a&gt;</span> <span class="string">LICENSE</span></span><br><span class="line"><span class="attr">post_copyright_slogan_enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">post_copyright_slogan_text:</span> <span class="string">Do</span> <span class="string">you</span> <span class="string">believe</span> <span class="string">in</span> <span class="string">&lt;strong&gt;DESTINY&lt;strong&gt;?</span></span><br><span class="line"><span class="comment">## toc</span></span><br><span class="line"><span class="attr">post_toc_enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Page</span></span><br><span class="line"><span class="attr">page_title_enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">MMMM</span> <span class="string">D,</span> <span class="string">YYYY</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="attr">H:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># stylesheets loaded in the &lt;head&gt;</span></span><br><span class="line"><span class="attr">stylesheets:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">/css/style.css</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># scripts loaded in the end of the body</span></span><br><span class="line"><span class="attr">scripts:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">/js/script.js</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">/js/tocbot.min.js</span></span><br><span class="line">    <span class="comment"># tscanlin/tocbot: Build a table of contents from headings in an HTML document.</span></span><br><span class="line">    <span class="comment"># https://github.com/tscanlin/tocbot</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># plugin functions</span></span><br><span class="line"><span class="comment">## Mathjax: Math Formula Support</span></span><br><span class="line"><span class="comment">## https://www.mathjax.org</span></span><br><span class="line"><span class="attr">mathjax:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  import:</span> <span class="string">demand</span> <span class="comment"># global or demand</span></span><br><span class="line">  <span class="comment">## global: all pages will load mathjax,this will degrade performance and some grammers may be parsed wrong.</span></span><br><span class="line">  <span class="comment">## demand: Recommend option,if your post need fomula, you can declare 'mathjax: true' in Front-matter</span></span><br></pre></td></tr></table></figure>

</details>
<br>

<h3 id="添加Tag、Category页面"><a href="#添加Tag、Category页面" class="headerlink" title="添加Tag、Category页面"></a>添加Tag、Category页面</h3><p>Hexo初始化没有tag、category页面，需要自行添加，本主题请按以下步骤进行:<br></p>
<ol>
<li>执行命令</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tag</span><br><span class="line">hexo new page category</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>进入页面目录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="built_in">source</span>/tag</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>增加layout字段</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> <span class="string">source\tag\index.md</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Tag</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">tag</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>category页面同理，layout字段键值为category。 <br></li>
</ol>
<h3 id="开启MathJax支持（数学公式）"><a href="#开启MathJax支持（数学公式）" class="headerlink" title="开启MathJax支持（数学公式）"></a>开启MathJax支持（数学公式）</h3><p>相关配置文件内容（<code>Chic/_config.yml</code>）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># plugin functions</span></span><br><span class="line"><span class="comment">## Mathjax: Math Formula Support</span></span><br><span class="line"><span class="comment">## https://www.mathjax.org</span></span><br><span class="line"><span class="attr">mathjax:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  import:</span> <span class="string">global</span> <span class="comment"># global or demand</span></span><br><span class="line">  <span class="comment">## global: all pages will load mathjax,this will degrade performance and some grammers may be parsed wrong.</span></span><br><span class="line">  <span class="comment">## demand: if your post need fomula, you can declare 'mathjax: true' in Front-matter</span></span><br></pre></td></tr></table></figure>

<p><code>mathjax</code>有如下字段：</p>
<ul>
<li><p><code>enable</code>:值为true为开启该功能（默认开启）；false为关闭</p>
</li>
<li><p><code>import</code>:该字段为mathjax的加载方式，可选值为<code>global</code>和<code>demand</code>。</p>
<ul>
<li><p><code>global</code>：全局引入，所有页面均加载。好处是便利，缺点是可能会导致部分markdown语法被错误解析，比如连续<code>$$</code>会被解析为公式；而且全局引入会在没有公式的页面明显浪费页面性能。</p>
</li>
<li><p><code>demand</code>【推荐方式】：按需引入。使用方法为在config中设置该字段后，文章中如果需要使用mathjax，在Front-matter中声明即可</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">MathJax</span> <span class="string">Test</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2019</span><span class="bullet">-07</span><span class="bullet">-05</span> <span class="number">21</span><span class="string">:27:59</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span> <span class="comment"># 加入这个声明，这篇文章就会开启mathjax渲染</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>LaTeX语法这里不做解释，本主题中，单dollar符号包围的为行内公式，例：<code>$f(x)=ax+b$</code>，双dollar符号包围的为块公式，例<code>$$f(x)=ax+b$$</code>更多写法请参考LaTeX和<a href="https://siricee.github.io/hexo-theme-Chic/2019/07/05/MathJax_test/" target="_blank" rel="noopener">Demo site中的公式测试页面</a>。</p>
</li>
</ul>
</li>
</ul>
<h2 id="Customize-自定义"><a href="#Customize-自定义" class="headerlink" title="Customize 自定义"></a>Customize 自定义</h2><ul>
<li>代码高亮风格 在<code>hexo-theme-Chic\themes\Chic\source\css\style.styl</code>中更改highlight为<code>_highlight</code>文件夹中的stylus文件即可更换代码高亮风格。</li>
<li>自定义css(stylus语法) 您可以在<code>hexo-theme-Chic\themes\Chic\source\css\custom.styl</code>路径文件中添加css规则</li>
<li>自定义JavaScript 您可以在<code>hexo-theme-Chic\themes\Chic\source\js</code>路径中添加js脚本，并在_config.yml中<code>script</code>字段添加声明。</li>
</ul>
<h2 id="FAQ-提问"><a href="#FAQ-提问" class="headerlink" title="FAQ 提问"></a>FAQ 提问</h2><ol>
<li><p>我在二级地址（非github page根repo，即username.github.io/Blog）上部署了hexo，为什么css、avatar等资源都404了？</p>
<p>答：此处需要另外填写主配置文件URL字段。以该主题repo为例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># (blog/_config.yml)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://siricee.github.io/hexo-theme-Chic/</span>  <span class="comment"># 此处为你的部署url</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/hexo-theme-Chic/</span>  <span class="comment"># 此处为你的项目根文件夹url。</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>常见问题待补充……    </p>
</li>
</ol>
<h2 id="Gallary-图片展示"><a href="#Gallary-图片展示" class="headerlink" title="Gallary 图片展示"></a>Gallary 图片展示</h2><p><img data-sizes="auto" data-src="https://i.loli.net/2019/06/12/5d00a0850285252790.png" alt="screely-1560228577821.png" class="lazyload"><br><img data-sizes="auto" data-src="https://i.loli.net/2019/06/12/5d00a0856063661133.png" alt="screely-1560228791041.png" class="lazyload"><br><img data-sizes="auto" data-src="https://i.loli.net/2019/06/12/5d00a084e29cd40271.png" alt="screely-1560228621288.png" class="lazyload"><br><img data-sizes="auto" data-src="https://i.loli.net/2019/06/12/5d00a0855d28072392.png" alt="screely-1560228761180.png" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2019/06/12/5d00a085d115d16700.png" alt="smartmockups_jwrd4ru3.png" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2019/06/12/5d00a085ec26284832.png" alt="smartmockups_jwrd9y4r.png" class="lazyload"></p>
<h2 id="LICENSE-开源许可"><a href="#LICENSE-开源许可" class="headerlink" title="LICENSE 开源许可"></a>LICENSE 开源许可</h2><p>Chic © <a href="https://github.com/Siricee" target="_blank" rel="noopener">@Sirice</a></p>
<p><a rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>This work is licensed under a <a rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>Zfans<br>
<strong>Link：</strong><a href="https://Zzzfans.github.io/2019/08/30/Chic/" title="https://Zzzfans.github.io/2019/08/30/Chic/" target="_blank" rel="noopener">https://Zzzfans.github.io/2019/08/30/Chic/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'zzZfans.github.io',
        owner: 'zzZfans',
        admin: 'zzZfans'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1581750326098"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
